body {

	background-color: #f68c1f;
}

#row-1 {

	width: 100%;
	height: 200px;
}

.container {

	height: 300px;
	color: #FFF;
	display: flex;
	width: 1200px;
	background-color: #FFF;
}


header {

	height:260px;
}

#logo {

	display: inline-flex;
	justify-content: center;
	align-items: flex-end;
	
}



#navigation {

	display: flex;
	justify-content: right;
	color: transparent;
	display: flex;
	width: auto;

}



ul {

	display: inline-flex;
	list-style-type: none;
   text-align: center;
   align-items: baseline;
   margin-top: 130px;
   margin-left: 15px;

   height: 140px;
   background-color: transparent;
   border-radius: 25px;
}

ul li {

	margin: 20px 25px;
}

ul li a {

	font-size: 25px;
	font-family: 'Lobster', cursive;
	text-decoration: none;
	color: #f68c1f;
}

a:link  {
   
 text-decoration:none;   
}   

.Mision {

	font-size: 25px;
	font-family: 'Lobster', cursive;
	color: #5f2163;
	text-decoration: none;
}

.Mision:hover {

	font-size: 27px;
	font-family: 'Lobster', cursive;
	color: #009999;
	transition: all 500ms ease;
	text-decoration: none;

}

.Vision {

	font-size: 25px;
	font-family: 'Lobster', cursive;
	color: #5f2163;
	text-decoration: none;

}

.Vision:hover {

	font-size: 27px;
	font-family: 'Lobster', cursive;
	color: #009999;
	transition: all 500ms ease;
	text-decoration: none;
}

.Becas {

	font-size: 25px;
	font-family: 'Lobster', cursive;
	color: #5f2163;
	text-decoration: none;

}

.Becas:hover {

	font-size: 27px;
	font-family: 'Lobster', cursive;
	color: #009999;
	transition: all 500ms ease;
	text-decoration: none;
}

.Donaciones {

	font-size: 25px;
	font-family: 'Lobster', cursive;
	color: #5f2163;
	text-decoration: none;
}

.Donaciones:hover {

	font-size: 27px;
	font-family: 'Lobster', cursive;
	color: #009999;
	transition: all 500ms ease;
	text-decoration: none;
}
 /* MAIN */

 #row-2 {

	height: 550px;
	width: 100%;
	position: relative;
}

main {

	height: 600px;
}

#main-wrapper {

	height: 600px;
}

#img-bck {
	height: 300px;
	margin-left: 90px;
	margin-top: 30px;
}

/*SLIDER*/

h1 {
  color: #f68c1f;
  text-align: center;
  font-weight: 300;
  font-family: 'Lobster', cursive;
  font-size: 45px;
}

.slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
            height: 400px;
            width: 400px;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
        
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }


/*FOOTER*/


#row-3 {

	height: 200px;
	width: 100%;
	
	
}

#footer-wrapper {

	height: 100px;
}

#footer {

	height: 10px;
	width: 100%;
	display: flex;
}

footer {

	height: 10px;
}


#logo-container {

	width: 15%;
	margin-left: 180px;
	margin-bottom: 100px;
	}





#redes {

	background-color: transparent;
	height: 50px;
	width: 200px;
	
	margin-left: 472px;
	display: flex;
}

.fa-facebook-official:before {

	font-size: 50px;
	padding: 0px 10px;
	text-decoration: none;
	color: #009999;
}

.fa-twitter-square:before {

	font-size: 50px;
	padding: 0px 10px;
	text-decoration: none;
	color: #009999;
}

.fa-at:before {

	font-size: 50px;
	padding: 0px 10px;
	text-decoration: none;
	color: #009999;
}


