body {

	background-color: #f68c1f;
}

#row-1 {

	width: 100%;
	height: 200px;
}

.container {

	height: 300px;
	color: #FFF;
	display: flex;
	width: 1200px;
	background-color: #FFF;
}


header {

	height:260px;
}

#logo {

	display: inline-flex;
	justify-content: center;
	align-items: flex-end;
	
}

#navigation {

	display: flex;
	justify-content: right;
	color: transparent;
	display: flex;
	width: auto;

}

ul {

	display: inline-flex;
	list-style-type: none;
   text-align: center;
   align-items: baseline;
   margin-top: 130px;
   margin-left: 15px;

   height: 140px;
   background-color: transparent;
   border-radius: 25px;
}

ul li {

	margin: 20px 25px;
}

ul li a {

	font-size: 25px;
	font-family: 'Lobster', cursive;
	text-decoration: none;
	color: #f68c1f;
}

a:link  {
   
 text-decoration:none;   
}   

.Mision {

	font-size: 25px;
	font-family: 'Lobster', cursive;
	color: #5f2163;
	text-decoration: none;
}

.Mision:hover {

	font-size: 27px;
	font-family: 'Lobster', cursive;
	color: #009999;
	transition: all 500ms ease;
	text-decoration: none;

}

.Vision {

	font-size: 25px;
	font-family: 'Lobster', cursive;
	color: #5f2163;
	text-decoration: none;

}

.Vision:hover {

	font-size: 27px;
	font-family: 'Lobster', cursive;
	color: #009999;
	transition: all 500ms ease;
	text-decoration: none;
}

.Becas {

	font-size: 25px;
	font-family: 'Lobster', cursive;
	color: #5f2163;
	text-decoration: none;

}

.Becas:hover {

	font-size: 27px;
	font-family: 'Lobster', cursive;
	color: #009999;
	transition: all 500ms ease;
	text-decoration: none;
}

.Donaciones {

	font-size: 25px;
	font-family: 'Lobster', cursive;
	color: #5f2163;
	text-decoration: none;
}

.Donaciones:hover {

	font-size: 27px;
	font-family: 'Lobster', cursive;
	color: #009999;
	transition: all 500ms ease;
	text-decoration: none;
}

/* MAIN */

 #row-2 {

	height: 550px;
	width: 100%;
	position: relative;
	margin-top: 50px;
}

main {

	height: 600px;
}

#main-wrapper {

	height: 600px;
}


h1 {

color: #FFF;
background-color: #f68c1f;
width: 25%;
font-family: 'Lobster', cursive;
text-align: center;
}


p {

color: #f68c1f;
font-family: 'Roboto', sans-serif;
font-size: 18px;
}

/*FOOTER*/


#row-3 {

	height: 200px;
	width: 100%;
}

#footer-wrapper {

	height: 100px;
}

#footer {

	height: 10px
	width: 100%;
	display: flex;
}

footer {

	height: 10px;
}


#logo-container {

	width: 15%;
	margin-left: 180px;
	margin-bottom: 100px;	
}

#redes {

	background-color: transparent;
	height: 50px;
	width: 200px;
	
	margin-left: 472px;
	display: flex;
}

.fa-facebook-official:before {

	font-size: 50px;
	padding: 0px 10px;
	text-decoration: none;
	color: #009999;
}

.fa-twitter-square:before {

	font-size: 50px;
	padding: 0px 10px;
	text-decoration: none;
	color: #009999;
}

.fa-at:before {

	font-size: 50px;
	padding: 0px 10px;
	text-decoration: none;
	color: #009999;
}
