<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<title> Nuestra Visión </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
<link rel="stylesheet" href="css/style.css">
<script src="https://use.fontawesome.com/7d229d1334.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>


<body>
<header>
<div class="container"> 
<div id="row-1" class="col-md-12">
<div id="logo" class="col-md-4 col-left">
<a href="https://daletumanoweb.000webhostapp.com/ONG/index.html">
<img src="logo/logo2.png" alt="DaleTuMano.org" class="logo-letras" style="color: red";> </a>
</div>
<div id="navigation" class="col-md-8 col-right">
<ul>
<li><a class= "Mision" href="https://daletumanoweb.000webhostapp.com/ONG/tabs/Mision/index.html"> Mision </a></li>
<li><a class= "Vision" href="https://daletumanoweb.000webhostapp.com/ONG/tabs/Vision/index.html"> Vision </a></li>
<li><a class= "Becas" href="https://daletumanoweb.000webhostapp.com/ONG/tabs/Becas/index.html"> Becas </a></li>
<li><a class= "Donaciones" href="https://daletumanoweb.000webhostapp.com/ONG/tabs/Donaciones/index.html"> Donaciones </a></li>
</ul>
</div></div></div>
</header>

<main>
<div id="main-wrapper" class="container"> 
<div id="row-2" class="col-md-12">

<div id="Quienes"> <h1> Quienes Somos </h1>
<img src="img/who1.png"> 

<p> Al trabajar con una mirada integral sobre cada uno de los chicos, es fundamental contar con el compromiso de las personas que dia a dia los acompañan. Es por eso que tratamos de involucrar a las familias y les pedimos su participacion. Creemos que a su vez los chicos se convierten en <strong> motores de cambio para su propio entorno. </strong></p></div>

<div id="Historia"> <h1> Nuestra Historia </h1>
<p> Dale Tu Mano es una asociación civil que nació en 2007 del impulso de un grupo de jóvenes profesionales que decidieron viajar al principal pueblo de Victoria del Este, 500km al norte de la Ciudad de Salta, para entrar en contacto con los pueblos originarios que allí residen. Comenzaron con el objetivo de conocer el lugar y su gente para poder determinar sus necesidades y, consecuentemente, pensar en formas de ayudarlos. En esa región tan alejada y desolada, muchos chicos cursan la primaria en escuelas rurales ubicadas en sus propias comunidades, pero luego no tienen la posibilidad de completar su educación de nivel secundario. Allí es donde entró en acción Dale Tu Mano. <br>
<br>
El grupo decidió canalizar su energía en alcanzar un objetivo claro: que los chicos de esas comunidades pudiesen seguir estudiando y terminar la escuela. Los primeros en participar de nuestro programa de becas fueron integrantes de pueblos wichí y chorote, de Santa Victoria Este, sumándose luego estudiantes no pertenecientes a estas comunidades. Con el tiempo y el esfuerzo de todos nuestros voluntarios, el proyecto rindió sus frutos y creció hacia otras regiones del noroeste argentino, como en la provincia de Tucumán y Salta Capital. Mientras tanto el trabajo comenzado en Santa Victoria Este y las comunidades cercanas se afianzaba como modelo a seguir, incluyendo recientemente a la comunidad vecina de Santa María. Dale Tu Mano, el nombre del proyecto, resume nuestro espíritu e intención. En lugares de nuestro país donde las carencias son grandes, donde prevalece la exclusión y en muchas ocasiones la indiferencia, allí buscamos dar una mano y crear oportunidades. Creemos en la educación como fuerza transformadora de realidades, capaz de romper con círculos de pobreza y de lograr un crecimiento sustentable, tanto a nivel personal como para las comunidades a las que pertenecen los chicos becados. </p></div>
</div></div></main>

<footer>
<div id="footer-wrapper" class="container">
<div id="row-3" class="col-md-12">
<div id="footer">
<div id="redes">
<a href="https://www.facebook.com/daletumano/" alt="Seguinos en Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
<a href="https://twitter.com/daletumano?lang=es" alt="Seguinos en Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
<a href= "mailto:info@daletumano.com.ar" alt="Envianos un email"><i class="fa fa-at" aria-hidden="true"></i></a>
</div></div></div></div>
</footer>



</body>
</html>