<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<title> Programa de Becas </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
<link rel="stylesheet" href="css/style.css">
<script src="https://use.fontawesome.com/7d229d1334.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>

<body>
<header>
<div class="container"> 
<div id="row-1" class="col-md-12">
<div id="logo" class="col-md-4 col-left">
<a href="https://daletumanoweb.000webhostapp.com/ONG/index.html">
<img src="logo/logo2.png" alt="DaleTuMano.org" class="logo-letras" style="color: red";> </a>
</div>
<div id="navigation" class="col-md-8 col-right">
<ul>
<li><a class= "Mision" href="https://daletumanoweb.000webhostapp.com/ONG/tabs/Mision/index.html"> Mision </a></li>
<li><a class= "Vision" href="https://daletumanoweb.000webhostapp.com/ONG/tabs/Vision/index.html"> Vision </a></li>
<li><a class= "Becas" href="https://daletumanoweb.000webhostapp.com/ONG/tabs/Becas/index.html"> Becas </a></li>
<li><a class= "Donaciones" href="https://daletumanoweb.000webhostapp.com/ONG/tabs/Donaciones/index.html"> Donaciones </a></li>
</ul>
</div></div></div>
</header>

<main>
<div id="main-wrapper" class="container"> 
<div id="row-2" class="col-md-12">
<div id="Becas"> <h1> Programa de Becas </h1>
<img src="img/becas1.png"></div>
</div></div></main>

<footer>
<div id="footer-wrapper" class="container">
<div id="row-3" class="col-md-12">
<div id="footer">
<div id="redes">
<a href="https://www.facebook.com/daletumano/" alt="Seguinos en Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
<a href="https://twitter.com/daletumano?lang=es" alt="Seguinos en Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
<a href= "mailto:info@daletumano.com.ar" alt="Envianos un email"><i class="fa fa-at" aria-hidden="true"></i></a>
</div></div></div></div>
</footer>

</body>
</html>